#top
,,選択肢サンプルです
,,このサンプルを動かしているシーンファイルは<br>「Mods/scene」フォルダ内の「scene_sample_020.txt」です

#select1_panels
SetPen,0.1,0.1
SetPanel,Selectable,#select1_1,選択肢①,Left,,,,,0.3,
SetPanel,Selectable,#select1_2,選択肢②,Left,,,,,0.3,
SetPanel,Selectable,#select1_3,選択肢③,Left,,,,,0.3,
,,シンプルな選択肢です
Stop

#select1_1
DisposelAllPanels
,,選択肢①を選びました
Jump,#select2_panels

#select1_2
DisposelAllPanels
,,選択肢②を選びました
Jump,#select2_panels

#select1_3
DisposelAllPanels
,,選択肢③を選びました
Jump,#select2_panels

#select2_panels
SetPen,0.1,0.1
SetPanel,,,◆見出し,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#select2_1,選択肢①,Left,,,,,0.3,
SetPanel,Selectable,#select2_2,選択肢②,Left,,,,,0.3,
SetPanel,Selectable,#select2_3,選択肢③,Left,,,,,0.3,
,,見出しありの選択肢です
Stop

#select2_1
DisposelAllPanels
,,選択肢①を選びました
Jump,#select3_panels

#select2_2
DisposelAllPanels
,,選択肢②を選びました
Jump,#select3_panels

#select2_3
DisposelAllPanels
,,選択肢③を選びました
Jump,#select3_panels

#select3_panels
SetPen,0.4,0.1
SetPanel,Selectable,#select3_1,選択肢①,Left,,,,,0.12,
SetPen,0.2,0.3
SetPanel,Selectable,#select3_2,選択肢②,Left,,,,,0.12,
SetPen,0.7,0.5
SetPanel,Selectable,#select3_3,選択肢③,Left,,,,,0.12,
SetPen,0.5,0.65
SetPanel,Selectable,#select3_4,選択肢④,Left,,,,,0.12,
,,配置を指定した選択肢
Stop

#select3_1
DisposelAllPanels
,,選択肢①を選びました
Jump,#retry_select

#select3_2
DisposelAllPanels
,,選択肢②を選びました
Jump,#retry_select

#select3_3
DisposelAllPanels
,,選択肢③を選びました
Jump,#retry_select

#select3_4
DisposelAllPanels
,,選択肢④を選びました
Jump,#retry_select

// もう一度みるかの選択
#retry_select
SetPen,0.1,0.1
SetPanel,,,◆選択,Left,,,,,0.3,
SetPen,0.12,0.2
SetPanel,Selectable,#retry_select1,もう一度みる,Left,,,,,0.3,
SetPanel,Selectable,#retry_select2,サンプル一覧に戻る,Left,,,,,0.3,
,,選択してください
Stop

#retry_select1
DisposelAllPanels
Jump,#top

#retry_select2
DisposelAllPanels
Scene,scene_sample_001
