#top
,,速度チェック（バイク）用のサンプルです
,,このサンプルを動かしているシーンファイルは<br>「Mods/scene」フォルダ内の「scene_sample_040.txt」です。

#select1_panels
SetPen,0.1,0.1
SetPanel,,,◆プレイヤーの基本速度,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#select1_1,基本速度 1.00,Left,,,,,0.3,
SetPanel,Selectable,#select1_2,基本速度 1.25,Left,,,,,0.3,
SetPanel,Selectable,#select1_3,基本速度 1.50,Left,,,,,0.3,
SetPanel,Selectable,#select1_4,基本速度 1.75,Left,,,,,0.3,
SetPanel,Selectable,#select1_5,基本速度 2.00,Left,,,,,0.3,
SetPanel,Selectable,#select1_6,基本速度 2.25,Left,,,,,0.3,
SetPanel,Selectable,#select1_7,基本速度 2.50,Left,,,,,0.3,
SetPanel,Selectable,#select1_8,基本速度 2.75,Left,,,,,0.3,
SetPanel,Selectable,#select1_9,基本速度 3.00,Left,,,,,0.3,
,,プレイヤーの基本速度は？<br>※倍率に応じて加速や最高速など全ての性能が伸びる
Stop

#select1_1
SetValue,player_base_spec,1.00
Jump,#select2_panels

#select1_2
SetValue,player_base_spec,1.25
Jump,#select2_panels

#select1_3
SetValue,player_base_spec,1.50
Jump,#select2_panels

#select1_4
SetValue,player_base_spec,1.75
Jump,#select2_panels

#select1_5
SetValue,player_base_spec,2.00
Jump,#select2_panels

#select1_6
SetValue,player_base_spec,2.25
Jump,#select2_panels

#select1_7
SetValue,player_base_spec,2.50
Jump,#select2_panels

#select1_8
SetValue,player_base_spec,2.75
Jump,#select2_panels

#select1_9
SetValue,player_base_spec,3.00
Jump,#select2_panels

#select2_panels
DisposelAllPanels
SetPen,0.1,0.1
SetPanel,,,◆CPUの基本速度,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#select2_1,基本速度 1.00,Left,,,,,0.3,
SetPanel,Selectable,#select2_2,基本速度 1.25,Left,,,,,0.3,
SetPanel,Selectable,#select2_3,基本速度 1.50,Left,,,,,0.3,
SetPanel,Selectable,#select2_4,基本速度 1.75,Left,,,,,0.3,
SetPanel,Selectable,#select2_5,基本速度 2.00,Left,,,,,0.3,
SetPanel,Selectable,#select2_6,基本速度 2.25,Left,,,,,0.3,
SetPanel,Selectable,#select2_7,基本速度 2.50,Left,,,,,0.3,
SetPanel,Selectable,#select2_8,基本速度 2.75,Left,,,,,0.3,
SetPanel,Selectable,#select2_9,基本速度 3.00,Left,,,,,0.3,
,,CPUの基本速度は？<br>※倍率に応じて加速や最高速など全ての性能が伸びる
Stop

#select2_1
SetValue,cpu_base_spec,1.00
Jump,#select3_panels

#select2_2
SetValue,cpu_base_spec,1.25
Jump,#select3_panels

#select2_3
SetValue,cpu_base_spec,1.50
Jump,#select3_panels

#select2_4
SetValue,cpu_base_spec,1.75
Jump,#select3_panels

#select2_5
SetValue,cpu_base_spec,2.00
Jump,#select3_panels

#select2_6
SetValue,cpu_base_spec,2.25
Jump,#select3_panels

#select2_7
SetValue,cpu_base_spec,2.50
Jump,#select3_panels

#select2_8
SetValue,cpu_base_spec,2.75
Jump,#select3_panels

#select2_9
SetValue,cpu_base_spec,3.00
Jump,#select3_panels

#select3_panels
DisposelAllPanels
SetPen,0.1,0.1
SetPanel,,,◆CPUのシフトチェンジ時間,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#select3_1,シフトチェンジ時間 0.1,Left,,,,,0.3,
SetPanel,Selectable,#select3_2,シフトチェンジ時間 0.2,Left,,,,,0.3,
SetPanel,Selectable,#select3_3,シフトチェンジ時間 0.3,Left,,,,,0.3,
SetPanel,Selectable,#select3_4,シフトチェンジ時間 0.5,Left,,,,,0.3,
SetPanel,Selectable,#select3_5,シフトチェンジ時間 1.0,Left,,,,,0.3,
SetPanel,Selectable,#select3_6,シフトチェンジ時間 1.5,Left,,,,,0.3,
SetPanel,Selectable,#select3_7,シフトチェンジ時間 2.0,Left,,,,,0.3,
SetPanel,Selectable,#select3_8,シフトチェンジ時間 2.5,Left,,,,,0.3,
SetPanel,Selectable,#select3_9,シフトチェンジ時間 3.0,Left,,,,,0.3,
,,CPUのシフトチェンジ時間は？<br>※CPUがシフトチェンジする時の所要時間
Stop


#select3_1
SetValue,cpu_shift_time,0.1
Jump,#racer_setting

#select3_2
SetValue,cpu_shift_time,0.2
Jump,#racer_setting

#select3_3
SetValue,cpu_shift_time,0.3
Jump,#racer_setting

#select3_4
SetValue,cpu_shift_time,0.5
Jump,#racer_setting

#select3_5
SetValue,cpu_shift_time,1.0
Jump,#racer_setting

#select3_6
SetValue,cpu_shift_time,1.5
Jump,#racer_setting

#select3_7
SetValue,cpu_shift_time,2.0
Jump,#racer_setting

#select3_8
SetValue,cpu_shift_time,2.5
Jump,#racer_setting

#select3_9
SetValue,cpu_shift_time,3.0
Jump,#racer_setting

#racer_setting
DisposelAllPanels
ClearPortrait
【レース操作方法① PC操作】,,アクセル：マウス右ボタン / Zキー<br>クラッチ：マウス左ボタン / Shiftキー
【レース操作方法② PC操作】,,シフト操作（マウスの場合）：クラッチを押したままマウスジェスチャー<br>シフト操作（キーボードの場合）：クラッチを押したまま矢印キーで変更
【レース操作方法③ スマホ操作】,,シフト操作：画面左半分を押してスワイプしてシフト<br>アクセル：画面右半分を押し続ける
WipeIn,AroundToCenter
SetItem,ItemA,,Gear1=1.0,Gear2=1.0,Gear3=1.0,Gear4=1.0,Gear5=1.0,Gear6=1.0
SetItem,ItemB,,GearRatio=1.0,Torque=1.0,Weight=1.0
SetRacer,EVR_TYPE_D,1,1.0,3,0.06,0.20,0.60,Standard,MotorCycle5,{%cpu_base_spec},{%cpu_shift_time}
SetRacer,Pizza,1,1.0,3,0.06,0.20,0.45,Player,MotorCycle5,{%player_base_spec},0
Jump,#race

#race
SetBackground,race_sky_day
SetRaceBackground,race_road,race_city
SetBGM,race
RaceSetup,400,#race_win,#race_lose
WipeOut,AroundToCenter
RaceStart

#race_win
,,勝ちました<br>プレイヤー基本速度：{%player_base_spec}、CPU基本速度：{%cpu_base_spec}、CPUシフトチェンジ時間：{%cpu_shift_time}秒
WipeIn,LeftToRight
ClearRacer
ClearEffect
ClearItem
SetBackground
SetRaceBackground
SetBGM,mute
WipeOut,RightToLeft
Jump,#retry_select

#race_lose
,,負けました<br>プレイヤー基本速度：{%player_base_spec}、CPU基本速度：{%cpu_base_spec}、CPUシフトチェンジ時間：{%cpu_shift_time}秒
WipeIn,LeftToRight
ClearRacer
ClearEffect
ClearItem
SetBackground
SetRaceBackground
SetBGM,mute
WipeOut,RightToLeft
Jump,#retry_select

// もう一度レースするかの選択
#retry_select
SetPen,0.1,0.1
SetPanel,,,◆選択,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#retry_select1,再挑戦,Left,,,,,0.3,
SetPanel,Selectable,#retry_select2,サンプル一覧に戻る,Left,,,,,0.3,
,,選択してください
Stop

#retry_select1
DisposelAllPanels
Jump,#top

#retry_select2
DisposelAllPanels
Scene,scene_sample_001