#top
SetValue,TotalPrize,0
,,ランダム数値のサンプル
,,このサンプルを動かしているシーンファイルは<br>「Mods/scene」フォルダ内の「scene_sample_025.txt」です

,,まずは1から6の整数を作る、さいころの例です
Rnd,Dice,1,6
,,さいころを振った結果は「{%Dice}」でした。
,,次は1から100の抽選値を使い、確率の異なる3種類の結果へ分岐します

#draw
,,大当たり（5%）：10000円<br>当たり（25%）：3000円<br>参加賞（70%）：500円
// 1以上100以下の整数を生成
Rnd,Lottery,1,100

// 1～5なら5%、6～30なら25%、それ以外なら70%
CheckValue,Lottery,<=,5,#prize_first
CheckValue,Lottery,<=,30,#prize_second
Jump,#prize_third

#prize_first
AddValue,TotalPrize,10000
,,抽選値は{%Lottery}！<br>大当たり！ 10000円を獲得しました
Jump,#result

#prize_second
AddValue,TotalPrize,3000
,,抽選値は{%Lottery}！<br>当たり！ 3000円を獲得しました
Jump,#result

#prize_third
AddValue,TotalPrize,500
,,抽選値は{%Lottery}。<br>参加賞として500円を獲得しました
Jump,#result

#result
,,累計賞金は{%TotalPrize}円です

#retry_select
SetPen,0.1,0.1
SetPanel,,,◆ランダム,Left,,,,,0.4,
SetPen,0.12,0.2
SetPanel,Selectable,#restart,もう一度みる（累計賞金をリセット）,Left,,,,,0.4,
SetPanel,Selectable,#retry,賞金抽選をもう一度,Left,,,,,0.4,
SetPanel,Selectable,#back,サンプル一覧に戻る,Left,,,,,0.4,
,,選択してください
Stop

#restart
DisposelAllPanels
Jump,#top

#retry
DisposelAllPanels
Jump,#draw

#back
DisposelAllPanels
Scene,scene_sample_001
