#top
,,エフェクトを適用したレース画面のサンプルです
,,このサンプルを動かしているシーンファイルは<br>「Mods/scene」フォルダ内の「scene_sample_080.txt」です。

#effect_select
SetPen,0.1,0.1
SetPanel,,,◆レースエフェクト,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#effect_select1,雨,Left,,,,,0.3,
SetPanel,Selectable,#effect_select2,風,Left,,,,,0.3,
SetPanel,Selectable,#effect_select3,霧,Left,,,,,0.3,
SetPanel,Selectable,#effect_select4,なし,Left,,,,,0.3,
,,レースエフェクトを選択してください<br>※エフェクト自体には、速度に影響を与える効果はありません。
Stop

// エフェクト「雨」の場合
#effect_select1
SetValue,race_effect,1
Jump,#racer_setting

// エフェクト「風」の場合
#effect_select2
SetValue,race_effect,2
Jump,#racer_setting

// エフェクト「霧」の場合
#effect_select3
SetValue,race_effect,3
Jump,#racer_setting

// エフェクト「なし」の場合
#effect_select4
SetValue,race_effect,4
Jump,#racer_setting

#racer_setting
DisposelAllPanels
ClearPortrait
【レース操作方法①】,,アクセル：マウス右ボタン / Zキー<br>クラッチ：マウス左ボタン / Shiftキー
【レース操作方法②】,,シフト操作（マウスの場合）：クラッチを押したままマウスジェスチャー<br>シフト操作（キーボードの場合）：クラッチを押したまま矢印キーで変更
WipeIn,AroundToCenter
SetItem,ItemA,,Gear1=1.0,Gear2=1.0,Gear3=1.0,Gear4=1.0,Gear5=1.0,Gear6=1.0
SetItem,ItemB,,GearRatio=1.0,Torque=1.0,Weight=1.0
SetRacer,EVR_TYPE_S,1,1.0,3,0.06,0.20,0.60,Standard,MotorCycle5,2.7,0.4
SetRacer,Pizza,1,1.0,3,0.06,0.20,0.45,Player,MotorCycle5,2.5,0

// 選択したエフェクトを設定
CheckValue,race_effect,==,1,#set_effect1
CheckValue,race_effect,==,2,#set_effect2
CheckValue,race_effect,==,3,#set_effect3
CheckValue,race_effect,==,4,#set_effect4

// エフェクト「雨」
#set_effect1
SetEffect,rain,0,0.3,1.2,0.3,0.2
Jump,#race

// エフェクト「風」
#set_effect2
SetEffect,wind,0.3,1.3,0,1.0,0.2
Jump,#race

// エフェクト「霧」
#set_effect3
SetEffect,fog,0,-0.05,0.1,1.0,1.0
Jump,#race

// エフェクト「なし」
#set_effect4
ClearEffect
Jump,#race

#race
SetBackground,race_sky_day
SetRaceBackground,race_road,race_city
SetBGM,race
RaceSetup,400,#race_win,#race_lose
WipeOut,AroundToCenter
RaceStart

#race_win
,,勝ちました
WipeIn,LeftToRight
ClearRacer
ClearEffect
ClearItem
SetBackground
SetRaceBackground
SetBGM,mute
WipeOut,RightToLeft
Jump,#retry_select

#race_lose
,,負けました
WipeIn,LeftToRight
ClearRacer
ClearEffect
ClearItem
SetBackground
SetRaceBackground
SetBGM,mute
WipeOut,RightToLeft
Jump,#retry_select

// もう一度みるかの選択
#retry_select
SetPen,0.1,0.1
SetPanel,,,◆選択,Left,,,,,0.3,
SetPen,0.12,0.17
SetPanel,Selectable,#retry_select1,もう一度みる,Left,,,,,0.3,
SetPanel,Selectable,#retry_select2,サンプル一覧に戻る,Left,,,,,0.3,
,,選択してください
Stop

#retry_select1
DisposelAllPanels
Jump,#top

#retry_select2
DisposelAllPanels
Scene,scene_sample_001