#initialize
// アイテム所持状況を初期化
ClearItem
// 所持金を設定
SetValue,Money,30000


#top
,,ショップサンプルです
,,このサンプルを動かしているシーンファイルは<br>「Mods/scene」フォルダ内の「scene_sample_060.txt」です。


#menu_panel
DisposelAllPanels
SetPen,0.3,0.20
SetPanel,,,サイフ,Left,{%Money}円,Right,,#00003377,0.40,
SetPen,0.16,0.31
SetPanel,Selectable,#shop,バイクをチューンする,Left,,,,,0.44,
SetPen,0.16,0.42
SetPanel,Selectable,#delivery,ピザの配達をする,Left,,,,,0.44,
SetPen,0.16,0.53
SetPanel,Selectable,#race,レースに行く,Left,,,,,0.44,
SetPen,0.62,0.53
SetPanel,Selectable,#back_to_menu,サンプル一覧に戻る,Left,,,,,0.32,
,,メニューを選択
Stop


#delivery
DisposelAllPanels
WipeIn,AroundToCenter
ClearPortrait
SetBackground,race_sky_day
SetRaceBackground,race_road,race_city
MoveRaceBackground,0.2
SetRacer,Pizza,1,1.0,3,0.06,0.10,0.60,Player,MotorCycle4,1.0,0.5
DriveRacer,Pizza
MoveRacer,Pizza,1.10,0.60,5.0
WipeOut,AroundToCenter
AddValue,Money,50000
,,5万円を手に入れた
WipeIn,AroundToCenter
ClearRacer
ClearEffect
SetBackground
SetRaceBackground
WipeOut,AroundToCenter
Jump,#menu_panel


// レースメニュー----------------------------------------------------------

#race
DisposelAllPanels
WipeIn,AroundToCenter
ClearPortrait
SetBackground,race_sky_day
SetRaceBackground,race_road,race_bridge
SetBGM,race
SetRacer,EVR_TYPE_D,1,1.0,3,0.06,0.20,0.60,Standard,MotorCycle4,3.0,0.2
SetRacer,Pizza,1,1.0,3,0.06,0.20,0.45,Player,MotorCycle4,1.0,0
RaceSetup,400,#race_end,#race_end
WipeOut,AroundToCenter
RaceStart


// レース後の戻し処理は共通
#race_end
WipeIn,LeftToRight
ClearRacer
ClearEffect
SetBackground
SetRaceBackground
SetBGM,mute
WipeOut,RightToLeft
Jump,#menu_panel


// ショップ画面----------------------------------------------------------

#shop
DisposelAllPanels
SetPen,0.1,0.12
SetPanel,,,サイフ,Left,{%Money}円,Right,,#00003377,0.78,
SetPen,0.16,0.27
SetPanel,Selectable,#shop_body_menu,ボディ,Left,,,,,0.44,
SetPen,0.16,0.38
SetPanel,Selectable,#shop_engine_menu,エンジン,Left,,,,,0.44,
SetPen,0.16,0.49
SetPanel,Selectable,#shop_mech_menu,その他,Left,,,,,0.44,
SetPen,0.62,0.49
SetPanel,Selectable,#shop_exit,戻る,Left,,,,,0.32,
,,チューンの種類を選択
Stop


#shop_body_menu
DisposelAllPanels
SetPen,0.1,0.12
SetPanel,,,サイフ,Left,{%Money}円,Right,,#00003377,0.78,
SetPen,0.1,0.23


// ボディメニューアイテム1つ目
// ボディ軽量化Lv1を既に所持しているか
CheckItem,PizzaWeightReduction1,#have_weight_reduction1

// 持っていないなら通常表示
SetPanel,Selectable,#get_weight_reduction1,ボディ軽量化 Lv1,Left,10000円,Right,,,0.36,
Jump,#end_weight_reduction1

// クリックされた時の処理
#get_weight_reduction1
// 資金チェック　所持金が10000未満ならNGへ
CheckValue,Money,<,10000,#shop_body_menu_NG
SubValue,Money,10000
DisposelAllPanels
SetItem,PizzaWeightReduction1,Target=Pizza,Weight=0.8
,,ボディ軽量化Lv1を施した
Jump,#shop_body_menu

// すでに持っているなら押せないパネルにする
#have_weight_reduction1
SetPanel,SelectableNoBorder,,ボディ軽量化 Lv1,Left,,,,#666666ff,0.36,

// アイテム1つめの終わり
#end_weight_reduction1
SetPen,0.1,0.34


// ボディメニューアイテム2つ目
CheckItem,PizzaWeightReduction2,#have_weight_reduction2

SetPanel,Selectable,#get_weight_reduction2,ボディ軽量化 Lv2,Left,13000円,Right,,,0.36,
Jump,#end_weight_reduction2

#get_weight_reduction2
CheckValue,Money,<,13000,#shop_body_menu_NG
SubValue,Money,13000
DisposelAllPanels
SetItem,PizzaWeightReduction2,Target=Pizza,Weight=0.8
,,ボディ軽量化Lv2を施した
Jump,#shop_body_menu

#have_weight_reduction2
SetPanel,SelectableNoBorder,,ボディ軽量化 Lv2,Left,,,,#666666ff,0.36,

#end_weight_reduction2
SetPen,0.52,0.23


// ボディメニューアイテム3つ目
CheckItem,PizzaWeightReduction3,#have_weight_reduction3

SetPanel,Selectable,#get_weight_reduction3,ボディ軽量化 Lv3,Left,25000円,Right,,,0.36,
Jump,#end_weight_reduction3

#get_weight_reduction3
CheckValue,Money,<,25000,#shop_body_menu_NG
SubValue,Money,25000
DisposelAllPanels
SetItem,PizzaWeightReduction3,Target=Pizza,Weight=0.7
,,ボディ軽量化Lv3を施した
Jump,#shop_body_menu

#have_weight_reduction3
SetPanel,SelectableNoBorder,,ボディ軽量化 Lv3,Left,,,,#666666ff,0.36,

#end_weight_reduction3
SetPen,0.52,0.34
SetPanel,Selectable,#shop,戻る,Left,,,,,0.36,
,,軽量化は重ね合わせて効果を発揮する
Stop

// お金がたりない　ボディメニュー用
#shop_body_menu_NG
,,お金が不足しています
Jump,#shop_body_menu


#shop_engine_menu
DisposelAllPanels
SetPen,0.1,0.12
SetPanel,,,サイフ,Left,{%Money}円,Right,,#00003377,0.78,
SetPen,0.1,0.23


CheckItem,PizzaEngine1,#have_engine1

SetPanel,Selectable,#get_engine1,スーパーエンジン,Left,20000円,Right,,,0.36,
Jump,#end_engine1

#get_engine1
CheckValue,Money,<,20000,#shop_engine_menu_NG
SubValue,Money,20000
DisposelAllPanels
// 排他対象を削除
DeleteItem,PizzaEngine2
DeleteItem,PizzaEngine3
SetItem,PizzaEngine1,Target=Pizza,Torque=1.5,MaxSpeed=1.5
,,スーパーエンジンをセットした
Jump,#shop_engine_menu

#have_engine1
SetPanel,SelectableNoBorder,,スーパーエンジン,Left,,,,#666666ff,0.36,

#end_engine1
SetPen,0.1,0.34


CheckItem,PizzaEngine2,#have_engine2

SetPanel,Selectable,#get_engine2,ハイパーエンジン,Left,40000円,Right,,,0.36,
Jump,#end_engine2

#get_engine2
CheckValue,Money,<,40000,#shop_engine_menu_NG
SubValue,Money,40000
DisposelAllPanels
DeleteItem,PizzaEngine1
DeleteItem,PizzaEngine3
SetItem,PizzaEngine2,Target=Pizza,Torque=2.0,MaxSpeed=2.0
,,ハイパーエンジンをセットした
Jump,#shop_engine_menu

#have_engine2
SetPanel,SelectableNoBorder,,ハイパーエンジン,Left,,,,#666666ff,0.36,

#end_engine2
SetPen,0.52,0.23


CheckItem,PizzaEngine3,#have_engine3

SetPanel,Selectable,#get_engine3,ウルトラエンジン,Left,80000円,Right,,,0.36,
Jump,#end_engine3

#get_engine3
CheckValue,Money,<,80000,#shop_engine_menu_NG
SubValue,Money,80000
DisposelAllPanels
DeleteItem,PizzaEngine1
DeleteItem,PizzaEngine2
SetItem,PizzaEngine3,Target=Pizza,Torque=3.2,MaxSpeed=3.2
,,ウルトラエンジンをセットした
Jump,#shop_engine_menu

#have_engine3
SetPanel,SelectableNoBorder,,ウルトラエンジン,Left,,,,#666666ff,0.36,

#end_engine3
SetPen,0.52,0.34
SetPanel,Selectable,#shop,戻る,Left,,,,,0.36,
,,エンジンを積み替えて加速と最高速を上げる
Stop

// お金がたりない　エンジンメニュー用
#shop_engine_menu_NG
,,お金が不足しています
Jump,#shop_engine_menu


#shop_mech_menu
DisposelAllPanels
SetPen,0.1,0.12
SetPanel,,,サイフ,Left,{%Money}円,Right,,#00003377,0.78,
SetPen,0.1,0.23


CheckItem,MotorCycleGear5,#have_motorcycle_gear5

SetPanel,Selectable,#get_motorcycle_gear5,バイク用5速ギア,Left,10000円,Right,,,0.36,
Jump,#end_motorcycle_gear5

#get_motorcycle_gear5
CheckValue,Money,<,10000,#shop_mech_menu_NG
SubValue,Money,10000
DisposelAllPanels
SetItem,MotorCycleGear5,Target=Pizza,Transmission=MotorCycle5
DeleteItem,CarGear
,,バイク用5速ギアをセットした
Jump,#shop_mech_menu

#have_motorcycle_gear5
SetPanel,SelectableNoBorder,,バイク用5速ギア,Left,,,,#666666ff,0.36,

#end_motorcycle_gear5
SetPen,0.1,0.34


CheckItem,CarGear,#have_car_gear

SetPanel,Selectable,#get_car_gear,クルマ用ギア,Left,10000円,Right,,,0.36,
Jump,#end_car_gear

#get_car_gear
CheckValue,Money,<,10000,#shop_mech_menu_NG
SubValue,Money,10000
DisposelAllPanels
SetItem,CarGear,Target=Pizza,Transmission=Car5
DeleteItem,MotorCycleGear5
,,クルマ用ギアをセットした
Jump,#shop_mech_menu

#have_car_gear
SetPanel,SelectableNoBorder,,クルマ用ギア,Left,,,,#666666ff,0.36,

#end_car_gear
SetPen,0.52,0.23
SetPanel,Selectable,#shop,戻る,Left,,,,,0.36,
,,バイク用とクルマ用のギアを切り替える
Stop

// お金がたりない　その他用
#shop_mech_menu_NG
,,お金が足りません
Jump,#shop_mech_menu


#shop_exit
DisposelAllPanels
SetRaceBackground
Jump,#menu_panel

#back_to_menu
ClearItem
DisposelAllPanels
Scene,scene_sample_001
